buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.ajoberstar:gradle-git-publish:0.2.1"
    classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
  }
}

plugins {
  id 'groovy'
  id 'org.asciidoctor.convert' version '1.5.3'
}

apply from: "gradle/bintray.gradle"
apply from: "gradle/gh_pages.gradle"
apply from: "gradle/docsconf.gradle"

repositories {
  jcenter()
}

dependencies {
  compile 'com.github.grooviter:asteroid:0.2.4'
  compile 'org.codehaus.groovy:groovy-all:2.4.10'
  compile 'com.graphql-java:graphql-java:3.0.0'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'junit:junit:4.12'
}

compileGroovy {
  groovyOptions.configurationScript = new File(projectDir, folder_compiler)
}

