subprojects {
  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://oss.sonatype.org/content/groups/public"
      }
    }
    dependencies {
      //classpath "org.ajoberstar:gradle-git-publish:0.3.3"
      //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4"
    }
  }
  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/groups/public"
    }
  }
}

task release() {
  dependsOn ':gql-core:bintrayUpload', ':gql-ratpack:bintrayUpload', ':gql-docs:gitPublishPush'
}
