subprojects {
  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://oss.sonatype.org/content/groups/public"
      }
    }
  }
  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/groups/public"
    }
  }
}

task release() {
  dependsOn ':gql-core:publish', ':gql-docs:gitPublishPush'
}
