subprojects {
  buildscript {
    repositories {
      jcenter()
      maven {
        url "https://oss.sonatype.org/content/groups/public"
      }
    }
    dependencies {
      classpath "org.ajoberstar:gradle-git-publish:0.2.1"
      classpath "org.asciidoctor:asciidoctorj-diagram:1.3.1"
      classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4"
    }
  }
  repositories {
    jcenter()
    maven {
      url "https://oss.sonatype.org/content/groups/public"
    }
  }
}

task release() {
  dependsOn ':gql-core:bintrayUpload', ':gql-ratpack:bintrayUpload',
            ':gql-docs:gitPublishPush'
}
