version      = 1.0.0-SNAPSHOT
group        = com.github.grooviter
groovy       = 3.0.13
ratpack      = 1.9.0
graphql_java = 19.2
asteroid     = 0.2.4
spock        = 2.3-groovy-3.0
codenarc     = 3.1.0
junit        = 4.12
kordamp      = 0.47.0
ajoberstar   = 3.0.0
objenesis    = 2.1
