releaseVersion=0.1.9-alpha
releaseDescription=**GQL** is a set of Groovy DSLs and AST to build GraphQL schemas and queries
releaseGroup=com.github.grooviter

folder_compiler=src/conf/compiler.groovy
folder_codenarc=src/conf/codenarc.groovy
folder_groovydoc=src/docs/groovydoc
folder_asciidoc=src/docs/groovydoc

groovydoc_docTitle=Groovy GraphQL library
groovydoc_windowTitle=GQL: Groovy GraphQL library

codenarc_format=html
codenarc_ignore_failures=
