version=0.1.0

folder_compiler=src/conf/compiler.groovy
folder_codenarc=src/conf/codenarc.groovy
folder_groovydoc=src/docs/groovydoc
folder_asciidoc=src/docs/groovydoc

groovydoc_docTitle=Groovy GraphQL library
groovydoc_windowTitle=GQL: Groovy GraphQL library

codenarc_format=html
