releaseVersion=0.3.5
releaseDescription=**GQL** is a set of Groovy DSLs and AST to build GraphQL schemas and queries
releaseGroup=com.github.grooviter

folder_compiler=src/conf/compiler.groovy
folder_codenarc=src/conf/codenarc.groovy
folder_groovydoc=../gql-docs/src/docs/groovydoc
folder_asciidoc=src/docs/groovydoc

groovydoc_docTitle=Groovy GraphQL library
groovydoc_windowTitle=GQL: Groovy GraphQL library

codenarc_format=html
codenarc_ignore_failures=

groovy=2.4.10
ratpack=1.5.0
graphql_java=7.0
asteroid=0.2.4

spock=1.0-groovy-2.4
junit=4.12
