buildscript {
  repositories { gradlePluginPortal() }
  dependencies {
    classpath "org.kordamp.gradle:java-project-gradle-plugin:$kordamp"
    classpath "org.kordamp.gradle:groovy-project-gradle-plugin:$kordamp"
    classpath "org.kordamp.gradle:settings-gradle-plugin:$kordamp"
    classpath "org.kordamp.gradle:guide-gradle-plugin:$kordamp"
    classpath "org.kordamp.gradle:codenarc-gradle-plugin:$kordamp"
    classpath "org.ajoberstar:gradle-git-publish:$ajoberstar"
  }
}

apply plugin: 'org.kordamp.gradle.settings'
rootProject.name = 'gql'

projects {
  directories = ['docs', 'modules']
}

