plugins {
  id 'jacoco'
  id 'groovy'
  id 'codenarc'
}

repositories {
  jcenter()
}

sourceSets {
  groovydoc {
    resources {
      srcDir folders.groovydoc
    }
  }
}

codenarc {
    configFile = new File(projectDir, folders.codenarc)
    ignoreFailures = true
    reportFormat = 'html'
}

tasks.withType(GroovyCompile) {
    groovyOptions.configurationScript = new File(projectDir, folders.compiler)
}

dependencies {
  compile libs.groovy_all
  compile libs.graphql_java

  testCompile libs.spock
  testCompile libs.junit
}

groovydoc {
  docTitle = "Groovy GraphQL library (DSL)"
  windowTitle = "GQL: Groovy GraphQL library"

  classpath = sourceSets.groovydoc.output + classpath
}
