plugins {
  id 'groovy'
  id 'java-library'
}

dependencies {
  api "org.codehaus.groovy:groovy:$groovy"
  api "com.graphql-java:graphql-java:$graphql_java"

  codenarc "org.codenarc:CodeNarc:$codenarc"

  testImplementation "org.codehaus.groovy:groovy:$groovy"
  testImplementation "org.codehaus.groovy:groovy-json:$groovy"
  testImplementation "org.codehaus.groovy:groovy-test:$groovy"
  testImplementation "org.codehaus.groovy:groovy-dateutil:$groovy"
  testImplementation "junit:junit:$junit"
  testImplementation "org.spockframework:spock-core:$spock"
}
