plugins {
  id 'jacoco'
  id 'groovy'
  id 'codenarc'
}

repositories {
  jcenter()
}

sourceSets {
  groovydoc {
    resources {
      srcDir folders.groovydoc
    }
  }
}

codenarc {
    configFile = new File(projectDir, folders.codenarc)
    ignoreFailures = true
    reportFormat = 'html'
}

tasks.withType(GroovyCompile) {
    groovyOptions.configurationScript = new File(projectDir, folders.compiler)
}

dependencies {
  compile 'com.github.grooviter:asteroid:0.2.4'

  compile libs.groovy_all
  compile libs.graphql_java

  testCompile libs.spock
  testCompile libs.junit
}

groovydoc {
  docTitle    = "Groovy GraphQL (AST transforms)"
  windowTitle = "GQL: Groovy GraphQL library"
  classpath   = sourceSets.groovydoc.output + classpath
}
