plugins {
  id 'jacoco'
  id 'groovy'
  id 'java-library'
}

configurations {
  groovydocs
}

dependencies {
  api project(":gql-core")
  api "io.ratpack:ratpack-groovy:$ratpack"
  api "io.ratpack:ratpack-guice:$ratpack"
  api "io.ratpack:ratpack-pac4j:$ratpack"

  groovydocs "org.codehaus.groovy:groovy-dateutil:$groovy"

  codenarc "org.codenarc:CodeNarc:$codenarc"

  testImplementation project(':gql-core')
  testImplementation "org.codehaus.groovy:groovy:$groovy"
  testImplementation "io.ratpack:ratpack-pac4j:$ratpack"
  testImplementation "io.ratpack:ratpack-groovy-test:$ratpack"
  testImplementation "org.spockframework:spock-core:$spock"
  testImplementation "org.objenesis:objenesis:$objenesis"
}

groovydoc {
  groovyClasspath = classpath + configurations.groovydocs
}
