apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
  compileOnly "com.graphql-java:graphql-java:$graphql_java"
  compileOnly "io.ratpack:ratpack-core:$ratpack"
  compileOnly "io.ratpack:ratpack-guice:$ratpack"
  compileOnly "io.ratpack:ratpack-pac4j:$ratpack"

  testCompile project(':gql-core')
  testCompile "io.ratpack:ratpack-pac4j:$ratpack"
  testCompile "io.ratpack:ratpack-groovy-test:$ratpack"

  testCompile "org.spockframework:spock-core:$spock"
  testCompile 'org.objenesis:objenesis:2.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

publishing {
  publications {
    'gql-ratpack'(MavenPublication) {
      groupId    "$releaseGroup"
      artifactId 'gql-ratpack'
      version    "$releaseVersion"

      from components.java
      artifact sourcesJar
    }
  }
}

bintray {
  user         = "$bintrayUser"
  key          = "$bintrayKey"

  publish      = true
  publications = ['gql-ratpack']

  pkg {
    repo            = 'maven'
    name            = 'gql'
    userOrg         = 'grooviter'
    desc            =  "$releaseDescription"
    websiteUrl      = 'http://grooviter.github.io/gql/'
    issueTrackerUrl = 'https://github.com/grooviter/gql/issues'
    licenses        = ['Apache-2.0']
    vcsUrl          = 'https://github.com/grooviter/gql.git'
    labels          = ['groovy', 'graphql', 'dsl', 'asts']

    version {
      name      = "$releaseVersion"
      desc      = 'GQL Ratpack integration Release'
      released  = new Date()
      vcsTag    = "$releaseVersion"
    }
  }
}
